{
  "name": "vue-drage-container",
  "version": "0.0.4",
  "type": "module",
  "author": {
    "ljk": "353239468@qq.com"
  },
  "git": "https://github.com/SnuggleE/vue-drag-container.git",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lib": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "vite": "^5.3.4"
  },
  "license": "MIT",
  "description": "vue3.x 拖拽容器组件",
  "main": "./dist/vue-drag-container.umd.js",
  "keywords": [
    "vue3",
    "layout",
    "drag",
    "container",
    "vue-drag",
    "vue-layout",
    "resize"
  ]
}
